<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-app by Ravi Ranjan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1 class="todo-app">Todo app </h1>

    <div class="container">
        <div class="todo-container">

            <form action="" class="form" id="form">

                <span class="list-icon"><img src="./icons8-memo-67.png" alt="" width="30"></span>
                <input type="text" class="text-input" placeholder="Type your todo list " id="title">
                <button class="add-icon" id="add-btn"> <img src="./icons8-plus-50.png" alt="" width="30"></button>
            </form>


            <div id="todo-items-container">

            </div>

            <p id="left-tast"> </p>

        </div>
    </div>

    <script src="./script.js"></script>
</body>



</html>